<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qdi-1W-4vN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="x7c-Vl-44u">
            <objects>
                <viewController id="Qdi-1W-4vN" customClass="ViewController" customModule="Detector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9V-Lp-ptS"/>
                        <viewControllerLayoutGuide type="bottom" id="Pzf-bk-gxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEX-w3-zhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="face-1" translatesAutoresizingMaskIntoConstraints="NO" id="XG8-G3-2a0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9Y-1k-ttR" customClass="TNSlider" customModule="Detector">
                                <rect key="frame" x="0.0" y="636" width="375" height="31"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimum">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximum">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbBackgroundColor">
                                        <color key="value" red="0.28235294119999998" green="0.46666666670000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackMaxColor">
                                        <color key="value" red="0.94901960780000005" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackMinColor">
                                        <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="step">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="opacitySlider:" destination="Qdi-1W-4vN" eventType="valueChanged" id="wDi-Pc-ZtM"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pzf-bk-gxl" firstAttribute="top" secondItem="F9Y-1k-ttR" secondAttribute="bottom" id="4E4-aV-4GQ"/>
                            <constraint firstItem="F9Y-1k-ttR" firstAttribute="leading" secondItem="NEX-w3-zhI" secondAttribute="leading" id="EVm-RB-JPL"/>
                            <constraint firstAttribute="trailing" secondItem="F9Y-1k-ttR" secondAttribute="trailing" id="N3y-VL-ope"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bCw-Pw-lJ6"/>
                    <connections>
                        <outlet property="opacitySlider" destination="F9Y-1k-ttR" id="nu8-Je-rdc"/>
                        <outlet property="personPic" destination="XG8-G3-2a0" id="dYg-c8-Bnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDx-s1-t0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="1156.3718140929536"/>
        </scene>
    </scenes>
    <resources>
        <image name="face-1" width="750" height="1093"/>
    </resources>
</document>
